application {
    config {
      baseName hostelMgmt
      reactive false
      packageName com.hostl.mgmt
      applicationType microservice
      authenticationType oauth2
      buildTool maven
      clientFramework react
      databaseType sql
      devDatabaseType postgresql
      prodDatabaseType postgresql
      searchEngine false
      enableHibernateCache false
      serverPort 8123
      messageBroker kafka
      serviceDiscoveryType consul
      testFrameworks [cypress]
      skipUserManagement false
    }
    entities Champ, Room, Inventory, Payment, Document, Hostel
}

entity Hostel {
  name String
  address TextBlob
  capacity Long
  noOfRooms Long
  floors Long
}
entity Room {
  roomNo String
  type RoomType
  cost Float
  beds Long
  floor Integer
}
entity Inventory {
  name String
  quantity Long
}
entity Payment {
  uuid UUID
  mode PaymentMode
  date LocalDate
  value Long
  status Status
}
entity Document {
  type String
  content Blob
}
entity Champ {
  name String
  login String
  password String
  type UserType
  status Status
  address TextBlob
  mobileNo Long
}
enum UserType {
  ADMIN, MANAGER, STUDENT, WORKING_PROFESSIONAL
}
enum PaymentMode {
  UPI, CASH, CARD, NEFT
}
enum RoomType {
  AC, NON_AC
}
enum Status {
  ACTIVE, INACTIVE, BL, FAILED, DELAYED, SUCCESS
}
relationship OneToOne {
  Room{champ} to Champ
}
relationship OneToMany {
  Champ to Document
}
relationship ManyToOne {
  Payment{Champ} to Champ
  Champ{parent} to Champ
}
